{
  "name": "angelthump-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@feathersjs/client": "^5.0.22",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@mui/system": "^5.15.11",
    "dayjs": "^1.11.10",
    "lodash.debounce": "^4.0.8",
    "pica": "^9.0.1",
    "react": "^18.2.0",
    "react-adsense": "^0.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.0.5",
    "react-ga": "^3.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-onclickoutside": "^6.13.0",
    "react-router-dom": "^6.22.1",
    "react-scripts": "^5.0.1",
    "simplebar-react": "^3.2.4",
    "socket.io-client": "^4.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rm -rf prod/ && mv build/ prod/",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "cross-env": "^7.0.3"
  }
}
